<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Length_Converter"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="7"
    android:background="@color/weight_theme">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:src="@drawable/weight_pic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="@drawable/bg"
        android:layout_margin="15dp"
        >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Converter"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert From:"
                    android:layout_margin="6dp"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/from_select"
                    android:background="@drawable/bg_spinner"
                    />

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert To:"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/to_select"
                    android:background="@drawable/bg_spinner"
                    />

            </LinearLayout>







        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="2">

        <EditText
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Enter value here"
            android:textSize="22sp"
            android:padding="10dp"
            android:background="@drawable/bg_spinner"
            android:inputType="number|numberDecimal"
            android:layout_margin="10dp"
            android:id="@+id/value_input"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/btn"
            android:text="Convert"
            android:textSize="28sp"
            android:id="@+id/convert_btn"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.25"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_margin="6dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:textSize="40sp"
            android:padding="10dp"
            android:background="@drawable/bg_spinner"
            android:textStyle="bold"
            android:textColor="@color/btn"
            android:id="@+id/result_tv"/>

    </LinearLayout>

</LinearLayout>